<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase9</title>
    <style>
        * {/*elimino los margenes (margin)*/
            margin:0px;

        }
        /*aplicamos modelo de caja para el div*/
        .divbox {
           margin: 15px;
           border: 2px solid red;
           padding: 25px 10px /*arriba-abajo izquierda-derecha*/;
           width: 45%; /*div mide 500px restar 4 de border 50 de padding y 20 paddig da final 426px*/
           box-sizing: border-box;
           display: inline-block; /*para poner dos div lado a lado manteniendo el box*/
           text-align: center;
        }

        /*especificidad*/
        /*
        !important > inline> id > class
        */
        h3 {
            color: aqua;
        }
        #sec1 {
            color:blue;
        }
        /*centrar sec2*/
        #sec2 {
           /*text-align: center; */
           margin: 0 auto;
           width: 150px;
        }
        /*
        medias
        >absoluta: 1px =  0.26mm
                    mm
                    cm
                    pt=puntos 1 punto =0.35mm
                    im=pulgadas
                    pc=pica =4.26mm


        >relativas:   em: div 10px  1em=10px
                      rem: referencia root elemento html
        >fexibles:    vw=viewport width
                      vh=viewport height
        
        */
        .medidas {
            font-size: 10px;
        }
        .medidas h3 {
            font-size: 3em; /*10px * 3=30px*/
        }
        .medidas p {
            font-size: 1.5em;
        }
        .foto {
            width: 15cm;
            height: 20cm;
            background-color: bisque;

        }
        /*posicionamiento*/
        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            left: 200px;
            top: 150;
        }

        .circulo {
            background: blue;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 40%;
            left: 40%;
            border-radius: 50%;
        }
        .fijo {
            width: 400px;
            height: 400px;
            top: 10px;
            left: 20px;
            background-color: aqua;
            position: fixed;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="fijo">
                <div class="cuadrado">
                    <ul>
                        <li>
                           <a>opcion1</a> 
                        </li>
                        <div class="circulo"></div>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="divbox">
                <h1>Texto</h1>
            </div>
            <div class="divbox">
                <h2>Sub Titulo</h2>
            </div>
        </section>

        <!--especificidad-->

        <section id="sec2">
            <h3 id="sec1" style="color: blueviolet">Sub titulo3</h3>
        </section>

        <section class="medidas">
            <h3>texto en h3</h3>
            <p>texto en section</p>
        </section>
        <section class="foto">
            <img src= "minion.jpg" class="foto">
        </section>
    </main>
</body>
</html>